src/main/resources/xsd/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="http://springwstest.maxaramos.com/user"
	xmlns:swst="http://springwstest.maxaramos.com/user">
	<complexType name="UserType">
		<sequence>
			<element name="id" type="long" />
			<element name="username" type="string" />
			<element name="password" type="string" />
		</sequence>
	</complexType>
	<element name="AddUserRequest">
		<complexType>
			<sequence>
				<element name="username" type="string" />
				<element name="password" type="string" />
			</sequence>
		</complexType>
	</element>
	<element name="AddUserResponse">
		<complexType>
			<sequence>
				<element name="user" type="swst:UserType" />
			</sequence>
		</complexType>
	</element>
	<element name="GetUserRequest">
		<complexType>
			<sequence>
				<element name="id" type="long" />
			</sequence>
		</complexType>
	</element>
	<element name="GetUserResponse">
		<complexType>
			<sequence>
				<element name="user" type="swst:UserType" />
			</sequence>
		</complexType>
	</element>
	<element name="UpdateUserRequest">
		<complexType>
			<sequence>
				<element name="user" type="swst:UserType" />
			</sequence>
		</complexType>
	</element>
	<element name="UpdateUserResponse">
		<complexType>
			<sequence>
				<element name="user" type="swst:UserType" />
			</sequence>
		</complexType>
	</element>
	<element name="DeleteUserRequest">
		<complexType>
			<sequence>
				<element name="id" type="long" />
			</sequence>
		</complexType>
	</element>
	<element name="DeleteUserResponse">
		<complexType>
			<sequence>
				<element name="deleted" type="boolean" />
			</sequence>
		</complexType>
	</element>
</schema>